SECRET_HASH = "secretkey12HTY"
SECRET_CIFRA = "2022lam"
SECRET_SALT = "yourSalt"
PORT_SOCKET_BLUETOOTH = "8888"
LOCALHOST_SOCKET_BLUETOOTH ="localhost"
NODE_ENV="developmentOpenDev"
NODE_ENV="production"
#ELECTRON_ENABLE_LOGGING=true
DEBUG=electron-builder npm run dist:linux
ENCRYPTION_PASSWORD="+ydwJy}bZ0hz};"
DEBUG=electron-installer-deb*
DEBUG=electron-windows-installer*